{
  "name": "bootcamp_test",
  "version": "1.0.0",
  "description": "this is a directory for the bootcamp",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
